spring.application.name=KataFooBar

spring.datasource.url=jdbc:h2:mem:katadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Enable the console for H2
spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true



